<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="C:\dev\MuscleMemory\Sketches\VVVV\MuscleMemory.NET\Align Prisms.v4p" scrollx="0" scrolly="0" systemname="Align Prisms" filename="C:\dev\MuscleMemory\Sketches\VVVV\MuscleMemory.NET\Align Prisms.v4p">
   <BOUNDS type="Window" left="5832" top="1632" width="29520" height="21252">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="228" top="228" width="5100" height="456">
   </BOUNDS>
   <BOUNDS type="Box" left="228" top="228" width="5100" height="456">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|SetRegisterValue (MuscleMemory)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="228" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="228" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Send data to register values|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="GetRegisterValue (MuscleMemory Group)" componentmode="Hidden" id="25" systemname="GetRegisterValue (MuscleMemory Group)" filename="..\..\..\MuscleMemory.NET\VVVV.MuscleMemory\bin\Debug\VVVV.MuscleMemory.dll">
   <BOUNDS type="Node" left="444" top="8628" width="6720" height="276">
   </BOUNDS>
   <BOUNDS type="Box" left="444" top="8628" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Bus Group" visible="1">
   </PIN>
   <PIN pinname="ID" visible="1">
   </PIN>
   <PIN pinname="Register Type" visible="1">
   </PIN>
   <PIN pinname="Send Requests" visible="1">
   </PIN>
   <PIN pinname="Motor Present" visible="1">
   </PIN>
   <PIN pinname="Values" visible="1">
   </PIN>
   <PIN pinname="Last Seen" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="BusGroup (MuscleMemory)" filename="..\..\..\MuscleMemory.NET\VVVV.MuscleMemory\bin\Debug\VVVV.MuscleMemory.dll" nodename="BusGroup (MuscleMemory)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="432" top="1824" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="432" top="1824" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="IsOpen" visible="1">
   </PIN>
   <PIN pinname="Buses" visible="1">
   </PIN>
   <PIN pinname="Motor ID" visible="1">
   </PIN>
   <PIN pinname="BusGroup" visible="1">
   </PIN>
   <PIN pinname="Refresh" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Motors" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1200" top="1068" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1200" top="1068" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1200" top="2292" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1200" top="2292" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="IsOpen" dstnodeid="22" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="21" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="612" top="3864" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="612" top="3864" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Buses">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Buses" dstnodeid="21" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="828" top="3012" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="828" top="3012" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Motor ID|">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Motor ID" dstnodeid="20" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="24" srcpinname="BusGroup" dstnodeid="25" dstpinname="Bus Group">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2676" top="6948" width="816" height="936">
   </BOUNDS>
   <BOUNDS type="Node" left="2676" top="6948" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="1,2,3,4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ID">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="25" dstpinname="ID">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="18" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4884" top="6600" width="1944" height="1392">
   </BOUNDS>
   <BOUNDS type="Node" left="4884" top="6600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="4" visible="1" values="DeviceID,ControlMode,MultiTurnPosition,UpTime">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="DeviceID">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Register Type|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="PullDown">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output Enum" dstnodeid="25" dstpinname="Register Type">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7116" top="7344" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7116" top="7344" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Send Requests|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Send Requests">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="16" hiddenwhenlocked="1" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2976" top="9408" width="13692" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2976" top="9408" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="8" visible="1" values="DeviceID,DeviceID,DeviceID,DeviceID,DeviceID,DeviceID,DeviceID,DeviceID">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="DeviceID">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="PullDown">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output Enum" dstnodeid="16" dstpinname="Input Enum" linkstyle="Bezier">
   <LINKPOINT x="4876" y="8654">
   </LINKPOINT>
   <LINKPOINT x="3044" y="8734">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="15">
   <BOUNDS type="Node" left="2988" top="9696" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2988" top="9696" width="13692" height="1176">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Values">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="432" top="9708" width="480" height="1152">
   </BOUNDS>
   <BOUNDS type="Node" left="432" top="9708" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Motor Present|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Motor Present" dstnodeid="14" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Values" dstnodeid="15" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="4884" y="9288">
   </LINKPOINT>
   <LINKPOINT x="3048" y="9288">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13" systemname="IOBox (String)">
   <BOUNDS type="Box" left="972" top="9696" width="1908" height="1176">
   </BOUNDS>
   <BOUNDS type="Node" left="972" top="9696" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Last Seen|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Last Seen" dstnodeid="13" dstpinname="Input String" linkstyle="Bezier">
   <LINKPOINT x="2664" y="9288">
   </LINKPOINT>
   <LINKPOINT x="1032" y="9288">
   </LINKPOINT>
   </LINK>
   <NODE systemname="BusInfo (MuscleMemory)" filename="..\..\..\MuscleMemory.NET\VVVV.MuscleMemory\bin\Debug\VVVV.MuscleMemory.dll" nodename="BusInfo (MuscleMemory)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="600" top="4464" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="600" top="4464" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Bus" visible="1">
   </PIN>
   <PIN pinname="Bus Traffic" visible="1">
   </PIN>
   <PIN pinname="Timestamp" visible="1">
   </PIN>
   <PIN pinname="Refresh" visible="1">
   </PIN>
   <PIN pinname="Motor IDs" visible="1">
   </PIN>
   <PIN pinname="Motors Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output Node" dstnodeid="12" dstpinname="Bus">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1452" top="5508" width="1680" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1452" top="5508" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Timestamp">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Timestamp" dstnodeid="10" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1776" top="3588" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1776" top="3588" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Refresh">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Refresh">
   </LINK>
   <NODE systemname="Timing (Debug)" nodename="Timing (Debug)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="5448" top="2916" width="100" height="100">
   </BOUNDS>
   <PIN pinname="frames per second" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5460" top="3504" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5460" top="3504" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|frames per second|">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="frames per second" dstnodeid="7" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="5448" top="2400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum Foreground FPS" visible="1" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Maximum Background FPS" visible="1" slicecount="1" values="30">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5448" top="1824" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5448" top="1824" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Foreground FPS">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Background FPS">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="5">
   <BOUNDS type="Node" left="2568" top="2748" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2568" top="2748" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="600" top="6036" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="600" top="6036" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0,,,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Motor IDs" dstnodeid="4" dstpinname="Y Input Value">
   </LINK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE systemname="SetRegisterValue (MuscleMemory)" filename="..\..\..\MuscleMemory.NET\VVVV.MuscleMemory\bin\Debug\VVVV.MuscleMemory.dll" nodename="SetRegisterValue (MuscleMemory)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="444" top="28404" width="6636" height="276">
   </BOUNDS>
   <BOUNDS type="Box" left="444" top="28404" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Bus Group" visible="1">
   </PIN>
   <PIN pinname="Register Type" slicecount="1" visible="1" values="ControlMode">
   </PIN>
   <PIN pinname="Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Send" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="ID" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Blind" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="BusGroup" dstnodeid="26" dstpinname="Bus Group">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="28" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3084" top="27780" width="1596" height="276">
   </BOUNDS>
   <BOUNDS type="Node" left="3084" top="27780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="ControlMode">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="DeviceID">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Register Type|">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output Enum" dstnodeid="26" dstpinname="Register Type">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5700" top="27420" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5700" top="27420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Send">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Send">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4380" top="27984" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4380" top="27984" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Value">
   </LINK>
   <NODE systemname="SetRegisterValue (MuscleMemory)" filename="..\..\..\MuscleMemory.NET\VVVV.MuscleMemory\bin\Debug\VVVV.MuscleMemory.dll" nodename="SetRegisterValue (MuscleMemory)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="432" top="26028" width="6648" height="276">
   </BOUNDS>
   <BOUNDS type="Box" left="432" top="26028" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Bus Group" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Register Type" slicecount="1" visible="1" values="ControlMode">
   </PIN>
   <PIN pinname="Value" slicecount="4" visible="1" values="0,0,0,0">
   </PIN>
   <PIN pinname="Send" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="ID" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Blind" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="35" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3072" top="25404" width="1596" height="276">
   </BOUNDS>
   <BOUNDS type="Node" left="3072" top="25404" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="TargetPosition">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="DeviceID">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Register Type|">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Output Enum" dstnodeid="37" dstpinname="Register Type">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="38">
   <BOUNDS type="Node" left="4368" top="13992" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4368" top="13992" width="3480" height="10632">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="40" visible="-1" pintype="Input" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Input Value" visible="1" pintype="Input" slicecount="40" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="X Output Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="4368" top="24888" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1638400">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="37" dstpinname="Value">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="5688" top="25464" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="40" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="4428" y="25308">
   </LINKPOINT>
   <LINKPOINT x="5688" y="25308">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="40" srcpinname="OnChange" dstnodeid="37" dstpinname="Send">
   </LINK>
   <LINK srcnodeid="24" srcpinname="BusGroup" dstnodeid="37" dstpinname="Bus Group">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="41">
   <BOUNDS type="Box" left="2796" top="2052" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2796" top="2052" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Found Motors|">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Motors" dstnodeid="41" dstpinname="Input Node">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="1740" top="24924" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" values="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="41">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="37" dstpinname="ID">
   </LINK>
   <NODE systemname="SetRegisterValue (MuscleMemory)" filename="..\..\..\MuscleMemory.NET\VVVV.MuscleMemory\bin\Debug\VVVV.MuscleMemory.dll" nodename="SetRegisterValue (MuscleMemory)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="8052" top="26028" width="6624" height="276">
   </BOUNDS>
   <BOUNDS type="Box" left="8052" top="26028" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Bus Group" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Register Type" slicecount="1" visible="1" values="ControlMode">
   </PIN>
   <PIN pinname="Value" slicecount="4" visible="1" values="0,0,0,0">
   </PIN>
   <PIN pinname="Send" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="ID" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Blind" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="47" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="10692" top="25404" width="1596" height="276">
   </BOUNDS>
   <BOUNDS type="Node" left="10692" top="25404" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="TargetPosition">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="DeviceID">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Register Type|">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output Enum" dstnodeid="48" dstpinname="Register Type">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="46">
   <BOUNDS type="Node" left="11988" top="13992" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11988" top="13992" width="14004" height="10812">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="40" visible="-1" pintype="Input" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Input Value" visible="1" pintype="Input" slicecount="40" values="0.15782584286263,0.272413793103448,0.170522707797772,0.191088260497,0.185089974293059,0.138817480719794,0.131962296486718,0.142245072836332,0.135389888603256,0.15681233933162,0.18337617823479,0.249357326478149,0.182519280205655,0.194515852613539,0.281062553556127,0.180805484147386,0.252784918594687,0.198800342759212,0.250214224507284,0.0839760068551841,0.143958868894601,0.154241645244216,0.0822622107969152,0.226221079691517,0.119965724078835,0.0805484147386462,0.133676092544987,0.118251928020566,0.133676092544987,0.122536418166238,1.11022302462516E-016,0,1.11022302462516E-016,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="X Output Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="11988" top="24888" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1638400">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="48" dstpinname="Value">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="13308" top="25464" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="44" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="12048" y="25308">
   </LINKPOINT>
   <LINKPOINT x="13308" y="25308">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="44" srcpinname="OnChange" dstnodeid="48" dstpinname="Send">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="9372" top="24924" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" values="41">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="81">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="48" dstpinname="ID">
   </LINK>
   <LINK srcnodeid="24" srcpinname="BusGroup" dstnodeid="48" dstpinname="Bus Group" linkstyle="VHV">
   <LINKPOINT x="456" y="24792">
   </LINKPOINT>
   <LINKPOINT x="8076" y="24792">
   </LINKPOINT>
   </LINK>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="9600" top="12552" width="1176" height="276">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.36" visible="1">
   </PIN>
   <PIN pinname="Factor" slicecount="1" values="1.53">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="10500" top="11988" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="120" visible="1">
   </PIN>
   <PIN pinname="Pause" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="49" dstpinname="Phase">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="1752" top="27924" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1752" top="27924" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="26" dstpinname="ID">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="51" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="51" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="15132" top="26676" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="15840" top="25644" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="54">
   <BOUNDS type="Box" left="16224" top="25224" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16224" top="25224" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.05">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="53" dstpinname="Width">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="17568" top="25836" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="17568" top="25164" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="30">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="55" dstpinname="Period">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="53" dstpinname="Phase">
   </LINK>
   <LINK srcnodeid="46" srcpinname="X Output Value" dstnodeid="52" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="45" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="57">
   <BOUNDS type="Node" left="12036" top="27156" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12036" top="27156" width="14004" height="10812">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="40" visible="-1" pintype="Input" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Input Value" visible="1" pintype="Input" slicecount="40" values="0.15782584286263,0.272413793103448,0.170522707797772,0.191088260497,0.185089974293059,0.138817480719794,0.131962296486718,0.142245072836332,0.135389888603256,0.15681233933162,0.18337617823479,0.249357326478149,0.182519280205655,0.194515852613539,0.281062553556127,0.180805484147386,0.252784918594687,0.198800342759212,0.250214224507284,0.0839760068551841,0.143958868894601,0.154241645244216,0.0822622107969152,0.226221079691517,0.119965724078835,0.0805484147386462,0.133676092544987,0.118251928020566,0.133676092544987,0.122536418166238,1.11022302462516E-016,0,1.11022302462516E-016,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="X Output Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="58">
   <BOUNDS type="Node" left="14688" top="25596" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14688" top="25596" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.12">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="52" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output X" dstnodeid="52" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="57" dstpinname="X Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59">
   <BOUNDS type="Box" left="9048" top="23352" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9048" top="23352" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Blind">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Blind">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Blind">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Blind">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="60">
   <BOUNDS type="Node" left="9648" top="13464" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9648" top="13464" width="2136" height="11496">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="40" visible="-1" pintype="Input" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Input Value" visible="1" pintype="Input" slicecount="40" values="0.15782584286263,0.272413793103448,0.170522707797772,0.191088260497,0.185089974293059,0.138817480719794,0.131962296486718,0.142245072836332,0.135389888603256,0.15681233933162,0.18337617823479,0.249357326478149,0.182519280205655,0.194515852613539,0.281062553556127,0.180805484147386,0.252784918594687,0.198800342759212,0.250214224507284,0.0839760068551841,0.143958868894601,0.154241645244216,0.0822622107969152,0.226221079691517,0.119965724078835,0.0805484147386462,0.133676092544987,0.118251928020566,0.133676092544987,0.122536418166238,1.11022302462516E-016,0,1.11022302462516E-016,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="X Output Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Output X" dstnodeid="60" dstpinname="X Input Value">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="39" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="61">
   <BOUNDS type="Box" left="4320" top="4536" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="4320" top="4536" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0,,,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Bus Traffic" dstnodeid="61" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="SetRegisterValue (MuscleMemory)" filename="..\..\..\MuscleMemory.NET\VVVV.MuscleMemory\bin\Debug\VVVV.MuscleMemory.dll" nodename="SetRegisterValue (MuscleMemory)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="444" top="31104" width="6636" height="276">
   </BOUNDS>
   <BOUNDS type="Box" left="444" top="31104" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Bus Group" visible="1">
   </PIN>
   <PIN pinname="Register Type" slicecount="1" visible="1" values="ControlMode">
   </PIN>
   <PIN pinname="Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Send" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="ID" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Blind" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="BusGroup" dstnodeid="66" dstpinname="Bus Group">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="65" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3084" top="30480" width="1596" height="276">
   </BOUNDS>
   <BOUNDS type="Node" left="3084" top="30480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="InterfaceEnabled">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="DeviceID">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Register Type|">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Output Enum" dstnodeid="66" dstpinname="Register Type">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="64" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5700" top="30120" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5700" top="30120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Send">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="63" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4380" top="30684" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4380" top="30684" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="66" dstpinname="Value">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="1752" top="30624" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1752" top="30624" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="66" dstpinname="ID">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="62" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="62" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="66" dstpinname="Blind">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="67">
   <BOUNDS type="Box" left="10632" top="11412" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10632" top="11412" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Pause">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Pause">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="68">
   <BOUNDS type="Node" left="6588" top="29880" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6588" top="29880" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Press">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="69">
   <BOUNDS type="Box" left="1440" top="6000" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="1440" top="6000" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0,,,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Motors Bin Size" dstnodeid="69" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="70">
   <BOUNDS type="Box" left="9624" top="11640" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9624" top="11640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="30">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Period">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="71">
   <BOUNDS type="Box" left="8628" top="11616" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8628" top="11616" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Y Output Value" dstnodeid="49" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="66" dstpinname="Send">
   </LINK>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="11820" top="11892" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input X" slicecount="1" visible="1" values="30">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="73">
   <BOUNDS type="Box" left="11832" top="11364" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11832" top="11364" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Y Output Value" dstnodeid="72" dstpinname="Input X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="74">
   <BOUNDS type="Box" left="12732" top="11328" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12732" top="11328" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="30">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Y Output Value" dstnodeid="72" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Output X" dstnodeid="50" dstpinname="Period">
   </LINK>
   </PATCH>