# MuscleMemory

./: .gitignore  .gitmodules  Readme.md  download_ota.bat  start_tensorboard.bat
Docs/: Assembly v3.557.md  Building Micropython.md
Firmware/: Readme.md  partitions.csv  platformio.ini  sdkconfig
Firmware/src/: Exception.cpp  Registry.cpp  Registry.h  RegistryInit.cpp  Version.h  WifiConfig.h  freertos_include.h  main.cpp  registers.h
Firmware/src/Control/: Agent.cpp  Agent.h  DirectDrive.cpp  DirectDrive.h  Drive.cpp  Drive.h  EncoderCalibration.cpp  EncoderCalibration.h  FilteredTarget.cpp  FilteredTarget.h  MultiTurn.cpp  MultiTurn.h  OUActionNoise.cpp  PID.cpp  PID.h  (+5 more)
Microcontroller/: as5047.py  encoder.py  motor.py  neopixel_cycle.py  oled.py  pins.py  remote_ddpg.py  remoterl.py  stepper.py  tensorflow_test_invoke.py  test_AS5047_manual.py  test_spi_manual.py  wifi.py
MuscleMemory.NET/: MuscleMemory.NET.sln
MuscleMemory.NET/GCAN/: Channel.cs  Device.cs  GCAN.csproj  Initializer.cs  NativeFunctions.cs
MuscleMemory.NET/MuscleMemory.NET/: Bus.cs  BusGroup.cs  Messages.cs  Motor.cs  MuscleMemory.NET.csproj
MuscleMemory.NET/Notebook/: Test send position.ipynb
MuscleMemory.NET/TestApp/: Program.cs  TestApp.csproj
MuscleMemory.NET/TestFindMotors/: Program.cs  TestFindMotors.csproj
MuscleMemory.NET/TestFindMotors/Properties/: launchSettings.json
MuscleMemory.NET/TestForceSendToMany/: Program.cs
MuscleMemory.NET/TestSendToMany/: Program.cs  TestForceSendToMany.csproj  TestSendToMany.csproj
MuscleMemory.NET/TestSendTooMuch/: Program.cs
MuscleMemory.NET/VVVV.MuscleMemory/: BlockUntilCompleteNode.cs  BusGroupNode.cs  BusInfoNode.cs  GetRegisterValueNode.cs  ManualAddMotorNode.cs  MotionControlNode.cs  MotorInfoNode.cs  MotorInfoTestNode.cs  MotorListTestNode.cs  PingMotorIDNode.cs  PingMotorNode.cs  PingNode.cs  SetPrimaryRegisterNode.cs  SetRegisterValueNode.cs  TestMotorListNode.cs  VVVV.MuscleMemory.csproj  packages.config
Server/: .gitignore  Agent.py  DDPGAgent.py  DQNAgent.py  ReplayMemory.py  TrainingDaemon.py  agents.py  app.py  db.py  fix_tensorboard.py  main.py  replay.npz  requirements.txt  start_tensorboard.bat  test.py  utils.py
Server/layers/: OUNoise.py  __init__.py
Server/routers/: client.py  interface.py  samplingSession.py
Server/static/: Version.h  index.html  index.js  index.jsm  package.json
Sketches/0. DDPG/: ddpg_train.py  replay.npz
Sketches/CAN on ESP-IDF/: platformio.ini
Sketches/C_Stepper_sample/: platformio.ini
Sketches/ESP-IDF Devices/: calibration-50ms-8cycles.csv  calibration.csv  calibration.ipynb  platformio.ini
Sketches/ESP-IDF_OLED_test/: platformio.ini
Sketches/ESP-IDF_RotaryEncoder_test/: platformio.ini
Sketches/ESP-IDF_UART_test/: platformio.ini
Sketches/ESP-IDF_reg_add_test/: Readme.md
Sketches/ESP-IDF_reg_add_test_ext/: platformio.ini
Sketches/MicroPython/: encoder.py  neopixel_test.py  ssd1306.py  tensorflow_test.py  wifi.py
Sketches/TorqueCoilsInvestigate/: log.csv  log.txt  log_+8.csv  log_-8.csv  plot.py  readme.md  run_2_neg.csv  run_2_pos.csv  run_3_neg.csv  run_3_pos.csv  run_4_neg.csv  run_4_pos.csv
Sketches/TorqueControlMaths/: torque_control_maths.ipynb
(+290 files in other folders)
