; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200
upload_speed = 956000
upload_port = COM3
monitor_filters = direct, esp32_exception_decoder
lib_deps = 
	olikraus/U8g2@^2.28.7
	links2004/WebSockets@^2.3.1
board_build.partitions = partitions.csv
