<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputPath>..\bin\x64\$(Configuration)</OutputPath>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GCAN\GCAN.csproj" />
    <ProjectReference Include="..\MuscleMemory.NET\MuscleMemory.NET.csproj" />
  </ItemGroup>

</Project>
